@media screen and (max-width: 1500px){
    .information{
        text-align: center;
        margin-bottom: 300px;
    }
    
    .information h1{
        font-size: 50px;
    }
    
    .information p{
        width: 100%;
        padding: 0px 100px;
    }


    .content{
        margin: 0;
    }
    .content .charman-tags{
        grid-template-columns: 800px;
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
    }

    .charman-tags .charman-tag:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .charman-tags .charman-tag:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .charman-tags .charman-tag:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .activity-tags{
        padding:0px 100px;
    }
}

@media screen and (max-width: 1300px){
    .activity-tags{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap:30px;
    }
}

@media screen and (max-width:930px){
    .title{
        gap:30px;
        font-size: 25px;
    }

    .dropdown-item li{
        padding: 8px 25px;
        font-size: 15px;
    }

    .information p{
        width: 100%;
        padding: 0px 30px;
    }
    .content .charman-tags{
        margin: 80px;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:750px){
    .information{
        text-align: center;
        margin-bottom: 300px;
    }
    
    .information h1{
        font-size: 40px;
    }
    
    .information p{
        width: 100%;
        padding: 0px 10px;
    }

    .charman-tag{
        border-radius: 20px;
        box-shadow: 0px 0px 5px 5px rgb(209, 209, 209);
        gap:0;
    }
    
    .ctag-img{
        padding: 15px;
        width: 200px;
    }
    
    .ctag-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .charman-tag .ctag-infor p{
        font-size: 15px;
    }
    
    .charman-tag .ctag-infor h2{
        font-size: 20px;
    }

    .activity-tags{
        padding:0px 50px;
    }

    .class-wrap{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap:50px;
        justify-content: center;
    }
}

@media screen and (max-width: 430px){
    .header{
        padding: 10px 10px;
    }
    
    .header-title .logo{
        width: 15%;
    }

    .header-title .logo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .title{
        gap:20px;
        font-size: 15px;
    }

    .information{
        margin-bottom: 80px;
        padding: 0px 20px;
    }
    
    .information h1{
        font-size: 25px;
    }
    
    .information p{
        font-size: 12px;
    }
    

    .dropdown-item{
        border-radius: 5px;
    }
    
    .dropdown-item li{
        padding: 5px 15px;
        font-size: 10px;
    }
    
    .dropdown-item li:hover{
        background-color: #e2ded3;
        color: orange;
        border-radius: 5px;
    }

    .content-title{
        font-size: 25px;
    }

    .charman-tag{
        border-radius: 10px;
        box-shadow: 0px 0px 5px 5px rgb(209, 209, 209);
        gap:0;
    }
    
    .ctag-img{
        padding: 15px;
        width: 120px;
    }
    
    .ctag-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .charman-tag .ctag-infor p{
        font-size: 12px;
    }
    
    .charman-tag .ctag-infor h2{
        font-size: 10px;
    }

    .social-icon{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .social-icon .icon{
        width: 10px;
    }
    
    .icon img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .class-wrap{
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(2, 1fr);
        gap:20px;
    }
    
    .class-img{
        padding: 30px;
    }
    
    .class p{
        font-size: 20px;
        padding-top: 5px;
    }
    
    .footer-content{
        justify-content: space-between;
        margin: 10px 50px;
    }
    
    .footer-logo img{
        width: 40%;
        height: auto;
    }
}

