*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.header{
    height:100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/sinh-nhat.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 100px;
    position: relative;
}


.header-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    display: flex;
    gap:100px;
    font-size: 30px;
    color:white;
    font-weight: bold;
}

.information{
    color:white;
}

.information h1{
    font-size: 60px;
}

.information p{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    width:75%;
}

.dropdown{
    position: relative;
}

.dropdown-item{
    display: none;
    position: absolute;
    background-color: rgb(213, 213, 213);
    list-style: none;
    border-radius: 10px;
}

.dropdown-item li{
    padding: 10px 30px;
    font-size: 20px;
}

.dropdown-item li:hover{
    background-color: #e2ded3;
    color: orange;
    border-radius: 10px;
}

.dropdown:hover .dropdown-item{
    display: block;
}

.content{
    margin: 0px 200px;
}

.content-title{
    text-align: center;
    margin-bottom: 60px;
    margin-top: 100px;
}

.content .charman-tags{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:50px;
}

.charman-tags .charman-tag:nth-child(1){
    grid-column: 2/4;
}

.charman-tags .charman-tag:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/3;
}

.charman-tags .charman-tag:nth-child(3){
    grid-column: 3/5;
    grid-row:2/3;
}
.charman-tag{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px rgb(209, 209, 209);
    gap:20px;
}

.ctag-img{
    padding: 20px;
}

.charman-tag .ctag-infor p{
    font-size: 30px;
    font-weight: bold;
}

.charman-tag .ctag-infor h2{
    margin: 5px 0px;
    color: orange;
    font-size: 40px;
}

.social-icon{
    display: flex;
    align-items: center;
    gap: 20px;
}

.activity-tags{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:30px;
}

.atag-img{
    width:100%;
}

.atag-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.atag{
    position: relative;
}

.atag p{
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color:white;
}

.atag .text-left{
    top:20px;
    left:20px;
}

.atag .text-right{
    top:20px;;
    right:20px;
}

.class-wrap{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 1fr);
    gap:50px;
    justify-content: center;
}

.class{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.class-img{
    padding: 60px;
    border: solid 1px black;
    border-radius: 10px;
}

.class p{
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
}

.footer{
    margin-top: 50px;
}

hr{
    height: 2px;
    background-color: orange;
    border:none;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    margin: 30px 100px;
}

.footer-logo img{
    width: 80%;
    height: auto;
}
